# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
AdventOfCode2020.Console/: AdventOfCode2020.csproj  Day1.cs  Day2.cs  Day2.txt  Day3.cs  Day4.cs  Day5.cs  Day6.cs  ExtensionMethods.cs  Helper.cs  InputHelper.cs  Program.cs
